// ----------------------------------------
// Kings Template: CSS > Widgets > Feature
// ----------------------------------------




// Hero
// ------------------------------

.hero {
    @media @mobile {
        .flex-display;
        .flex-direction(column);
    }

    [data-widget-type="feature"] {
        .flex-order(2);
    }
}




// Background Image
// ------------------------------


.feature__background-image {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 800px;

    @media @tablet {
        background-attachment: inherit;
        background-position-y: 0!important;
        min-height: 600px;
    }

    @media @mobile {
        min-height: 150px;
    }
}




// Content Wrap
// ------------------------------

.feature__content-wrap {
    position: relative;
    z-index: 2;
    .flex-display;
    .align-items(center);

    height: @value__feature--height--desktop;
    padding: 30px;
    // overflow: auto;
    background-color: fade(@color__feature-content--background, 60%);
    overflow: hidden;

    @media @bp-global-medium {
        height: 800px;
    }
    @media @tablet {
        height: @value__feature--height--tablet;
    }
    @media @mobile {
        height: @value__feature--height--mobile;
    }

}


.feature__content-inner-wrap {
    position: relative;
    z-index: 3;
    width: 100%;
    max-width: 760px;
    margin: 0 auto;
    text-align: center;

    @media @tablet {
        opacity: 1!important;
        -webkit-transform: translateY(0)!important;
    }
}




// Headline
// ------------------------------


.feature__headline {
    font-weight: @font__feature-headline--font-weight;
    margin: 10px 0;
    padding: 0;
    color: @color__feature-headline--text;
    text-transform: uppercase;

    @media @tablet {
        font-size: bkscale(@font__feature-headline--font-size, 0.7);
        line-height: bkscale(@font__feature-headline--line-height, 0.7);
    }
    @media @mobile {
        margin-top: 0;
        font-size: bkscale(@font__feature-headline--font-size, 0.5);
        line-height: bkscale(@font__feature-headline--line-height, 0.5);
    }

}




// Strapline
// ------------------------------


.feature__strapline {
    width: 90%;
    margin: 15px auto;
    padding: 0;
    color: @color__feature-strapline--text;

    @media @tablet {
        font-size: bkscale(@font__feature-strapline--font-size, 0.9);
        line-height: bkscale(@font__feature-strapline--line-height, 0.9);
    }
    @media @mobile {
        font-size: bkscale(@font__feature-strapline--font-size, 0.8);
        line-height: bkscale(@font__feature-strapline--line-height, 0.8);
    }
}




// Button
// ------------------------------


.feature__button {
    border: 2px solid @color__feature-button--border;
    border-width: 2px 0;
    position:relative;
    margin: 20px 0 0;
    color: @color__feature-button--text;
    background-color: @color__feature-button--background;

    &:before,
    &:after {
        border: 2px solid @color__feature-button--border;
        content: "";
        display:inline-block;
        border-bottom-width:2px;
        border-left-width:2px;
        position:absolute;
        top:-50%;
        bottom:50%;
    }

    &:before {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-transform-origin: 0% 100%;
        -moz-transform-origin: 0% 100%;
        -ms-transform-origin: 0% 100%;
        -o-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        left: -1.55em;
        right: 0;
    }

    &:after {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform-origin: 100% 100%;
        -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
        -o-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
        left: 0;
        right: -1.55em;
    }

    @media @bp-global-medium, @bp-global-small {
        margin-top: 10px;
    }
    @media @tablet {
        font-size: bkscale(@font__button--font-size, 0.9);
        line-height: bkscale(@font__button--line-height, 0.9);
    }
    @media @mobile {
        font-size: bkscale(@font__button--font-size, 0.8);
        line-height: bkscale(@font__button--line-height, 0.8);
    }

    &:hover {
        background-color: @color__feature-button--background--hover;
    }
}




// Feature Arrow
// ------------------------------


.feature-arrow {
    position: absolute;
    top: calc(@value__feature--height--desktop - 100px);
    z-index: 9999;
    max-width: @value__container--width;
    opacity: .6;

    @media @bp-global-above-fullwidth {
        width: 90%;
    }
    @media @bp-global-below-fullwidth {
        width: 100%;
    }
    @media @bp-global-medium {
        top: @value__feature--height--tablet;
    }
    @media @tablet {
        top: calc(@value__feature--height--tablet - 100px);
    }
    @media @mobile {
        display: none;
    }
}

.feature-arrow-link {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 60px;
    height: 60px;

    background-image: image('/images/down-arrow.png');
    background-image: image('/images/down-arrow.svg');
}


// Arrow Bounce
// ------------

.arrow-bounce {
    -webkit-animation-name: bounce;
    -moz-animation-name: bounce;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-timing-function: ease-in-out;
}

// Bounce Keyframes
@-webkit-keyframes bounce {
    from {
        top: 0px;
    }
    to {
        top: 12px;
    }
}
@-moz-keyframes bounce {
    from {
        top: 0px;
    }
    to {
        top: 12px;
    }
}






